spring.data.mongodb.uri=mongodb+srv://admin:tiger@cluster0-a1qsn.mongodb.net/movie-bank?retryWrites=true
spring.data.mongodb.database=movie-bank

server.port=5000
#server.servlet.context-path=/app
spring.application.name=movie-bank rest application
